// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B9F8B4D1E37A86000F52789 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B9F8B4C1E37A86000F52789 /* main.m */; };
		9B9F8B501E37A86000F52789 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B9F8B4F1E37A86000F52789 /* AppDelegate.m */; };
		9B9F8B531E37A86000F52789 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B9F8B521E37A86000F52789 /* ViewController.m */; };
		9B9F8B561E37A86000F52789 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B9F8B541E37A86000F52789 /* Main.storyboard */; };
		9B9F8B581E37A86000F52789 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B9F8B571E37A86000F52789 /* Assets.xcassets */; };
		9B9F8B5B1E37A86000F52789 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B9F8B591E37A86000F52789 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9B9F8B481E37A86000F52789 /* esercizio6base.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = esercizio6base.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B9F8B4C1E37A86000F52789 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9B9F8B4E1E37A86000F52789 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9B9F8B4F1E37A86000F52789 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9B9F8B511E37A86000F52789 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9B9F8B521E37A86000F52789 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9B9F8B551E37A86000F52789 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B9F8B571E37A86000F52789 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B9F8B5A1E37A86000F52789 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B9F8B5C1E37A86000F52789 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B9F8B451E37A86000F52789 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B9F8B3F1E37A86000F52789 = {
			isa = PBXGroup;
			children = (
				9B9F8B4A1E37A86000F52789 /* esercizio6base */,
				9B9F8B491E37A86000F52789 /* Products */,
			);
			sourceTree = "<group>";
		};
		9B9F8B491E37A86000F52789 /* Products */ = {
			isa = PBXGroup;
			children = (
				9B9F8B481E37A86000F52789 /* esercizio6base.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B9F8B4A1E37A86000F52789 /* esercizio6base */ = {
			isa = PBXGroup;
			children = (
				9B9F8B4E1E37A86000F52789 /* AppDelegate.h */,
				9B9F8B4F1E37A86000F52789 /* AppDelegate.m */,
				9B9F8B511E37A86000F52789 /* ViewController.h */,
				9B9F8B521E37A86000F52789 /* ViewController.m */,
				9B9F8B541E37A86000F52789 /* Main.storyboard */,
				9B9F8B571E37A86000F52789 /* Assets.xcassets */,
				9B9F8B591E37A86000F52789 /* LaunchScreen.storyboard */,
				9B9F8B5C1E37A86000F52789 /* Info.plist */,
				9B9F8B4B1E37A86000F52789 /* Supporting Files */,
			);
			path = esercizio6base;
			sourceTree = "<group>";
		};
		9B9F8B4B1E37A86000F52789 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9B9F8B4C1E37A86000F52789 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B9F8B471E37A86000F52789 /* esercizio6base */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B9F8B5F1E37A86000F52789 /* Build configuration list for PBXNativeTarget "esercizio6base" */;
			buildPhases = (
				9B9F8B441E37A86000F52789 /* Sources */,
				9B9F8B451E37A86000F52789 /* Frameworks */,
				9B9F8B461E37A86000F52789 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = esercizio6base;
			productName = esercizio6base;
			productReference = 9B9F8B481E37A86000F52789 /* esercizio6base.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B9F8B401E37A86000F52789 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Nuovo001Apple;
				TargetAttributes = {
					9B9F8B471E37A86000F52789 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9B9F8B431E37A86000F52789 /* Build configuration list for PBXProject "esercizio6base" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B9F8B3F1E37A86000F52789;
			productRefGroup = 9B9F8B491E37A86000F52789 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B9F8B471E37A86000F52789 /* esercizio6base */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B9F8B461E37A86000F52789 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B9F8B5B1E37A86000F52789 /* LaunchScreen.storyboard in Resources */,
				9B9F8B581E37A86000F52789 /* Assets.xcassets in Resources */,
				9B9F8B561E37A86000F52789 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B9F8B441E37A86000F52789 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B9F8B531E37A86000F52789 /* ViewController.m in Sources */,
				9B9F8B501E37A86000F52789 /* AppDelegate.m in Sources */,
				9B9F8B4D1E37A86000F52789 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9B9F8B541E37A86000F52789 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B9F8B551E37A86000F52789 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B9F8B591E37A86000F52789 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B9F8B5A1E37A86000F52789 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B9F8B5D1E37A86000F52789 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9B9F8B5E1E37A86000F52789 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B9F8B601E37A86000F52789 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = esercizio6base/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nuovo001.esercizio6base;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9B9F8B611E37A86000F52789 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = esercizio6base/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nuovo001.esercizio6base;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B9F8B431E37A86000F52789 /* Build configuration list for PBXProject "esercizio6base" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B9F8B5D1E37A86000F52789 /* Debug */,
				9B9F8B5E1E37A86000F52789 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B9F8B5F1E37A86000F52789 /* Build configuration list for PBXNativeTarget "esercizio6base" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B9F8B601E37A86000F52789 /* Debug */,
				9B9F8B611E37A86000F52789 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B9F8B401E37A86000F52789 /* Project object */;
}
