// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B7336311E49BE390016D522 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B7336301E49BE390016D522 /* main.m */; };
		9B7336341E49BE390016D522 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B7336331E49BE390016D522 /* AppDelegate.m */; };
		9B7336371E49BE390016D522 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B7336361E49BE390016D522 /* ViewController.m */; };
		9B73363A1E49BE390016D522 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B7336381E49BE390016D522 /* Main.storyboard */; };
		9B73363C1E49BE390016D522 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B73363B1E49BE390016D522 /* Assets.xcassets */; };
		9B73363F1E49BE390016D522 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B73363D1E49BE390016D522 /* LaunchScreen.storyboard */; };
		9B7336481E49C2DE0016D522 /* secondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B7336471E49C2DE0016D522 /* secondViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9B73362C1E49BE390016D522 /* testNavigation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testNavigation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B7336301E49BE390016D522 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9B7336321E49BE390016D522 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9B7336331E49BE390016D522 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9B7336351E49BE390016D522 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9B7336361E49BE390016D522 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9B7336391E49BE390016D522 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B73363B1E49BE390016D522 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B73363E1E49BE390016D522 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B7336401E49BE390016D522 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B7336461E49C2DE0016D522 /* secondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = secondViewController.h; sourceTree = "<group>"; };
		9B7336471E49C2DE0016D522 /* secondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = secondViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B7336291E49BE390016D522 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B7336231E49BE390016D522 = {
			isa = PBXGroup;
			children = (
				9B73362E1E49BE390016D522 /* testNavigation */,
				9B73362D1E49BE390016D522 /* Products */,
			);
			sourceTree = "<group>";
		};
		9B73362D1E49BE390016D522 /* Products */ = {
			isa = PBXGroup;
			children = (
				9B73362C1E49BE390016D522 /* testNavigation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B73362E1E49BE390016D522 /* testNavigation */ = {
			isa = PBXGroup;
			children = (
				9B7336321E49BE390016D522 /* AppDelegate.h */,
				9B7336331E49BE390016D522 /* AppDelegate.m */,
				9B7336351E49BE390016D522 /* ViewController.h */,
				9B7336361E49BE390016D522 /* ViewController.m */,
				9B7336381E49BE390016D522 /* Main.storyboard */,
				9B7336461E49C2DE0016D522 /* secondViewController.h */,
				9B7336471E49C2DE0016D522 /* secondViewController.m */,
				9B73363B1E49BE390016D522 /* Assets.xcassets */,
				9B73363D1E49BE390016D522 /* LaunchScreen.storyboard */,
				9B7336401E49BE390016D522 /* Info.plist */,
				9B73362F1E49BE390016D522 /* Supporting Files */,
			);
			path = testNavigation;
			sourceTree = "<group>";
		};
		9B73362F1E49BE390016D522 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9B7336301E49BE390016D522 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B73362B1E49BE390016D522 /* testNavigation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B7336431E49BE390016D522 /* Build configuration list for PBXNativeTarget "testNavigation" */;
			buildPhases = (
				9B7336281E49BE390016D522 /* Sources */,
				9B7336291E49BE390016D522 /* Frameworks */,
				9B73362A1E49BE390016D522 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testNavigation;
			productName = testNavigation;
			productReference = 9B73362C1E49BE390016D522 /* testNavigation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B7336241E49BE390016D522 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Nuovo001Apple;
				TargetAttributes = {
					9B73362B1E49BE390016D522 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9B7336271E49BE390016D522 /* Build configuration list for PBXProject "testNavigation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B7336231E49BE390016D522;
			productRefGroup = 9B73362D1E49BE390016D522 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B73362B1E49BE390016D522 /* testNavigation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B73362A1E49BE390016D522 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B73363F1E49BE390016D522 /* LaunchScreen.storyboard in Resources */,
				9B73363C1E49BE390016D522 /* Assets.xcassets in Resources */,
				9B73363A1E49BE390016D522 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B7336281E49BE390016D522 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B7336481E49C2DE0016D522 /* secondViewController.m in Sources */,
				9B7336371E49BE390016D522 /* ViewController.m in Sources */,
				9B7336341E49BE390016D522 /* AppDelegate.m in Sources */,
				9B7336311E49BE390016D522 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9B7336381E49BE390016D522 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B7336391E49BE390016D522 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B73363D1E49BE390016D522 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B73363E1E49BE390016D522 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B7336411E49BE390016D522 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9B7336421E49BE390016D522 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B7336441E49BE390016D522 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testNavigation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nuovo001.testNavigation;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9B7336451E49BE390016D522 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testNavigation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nuovo001.testNavigation;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B7336271E49BE390016D522 /* Build configuration list for PBXProject "testNavigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B7336411E49BE390016D522 /* Debug */,
				9B7336421E49BE390016D522 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B7336431E49BE390016D522 /* Build configuration list for PBXNativeTarget "testNavigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B7336441E49BE390016D522 /* Debug */,
				9B7336451E49BE390016D522 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B7336241E49BE390016D522 /* Project object */;
}
