// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B8782701E4E1EF0008C2E1F /* Risultato.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B87826A1E4E1EF0008C2E1F /* Risultato.m */; };
		9B8782711E4E1EF0008C2E1F /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B87826D1E4E1EF0008C2E1F /* GameViewController.m */; };
		9B8782721E4E1EF0008C2E1F /* ScoreTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B87826F1E4E1EF0008C2E1F /* ScoreTableViewController.m */; };
		9BD18B441E291C3A008DE691 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BD18B431E291C3A008DE691 /* main.m */; };
		9BD18B471E291C3A008DE691 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BD18B461E291C3A008DE691 /* AppDelegate.m */; };
		9BD18B4D1E291C3A008DE691 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BD18B4B1E291C3A008DE691 /* Main.storyboard */; };
		9BD18B4F1E291C3A008DE691 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BD18B4E1E291C3A008DE691 /* Assets.xcassets */; };
		9BD18B521E291C3A008DE691 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BD18B501E291C3A008DE691 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9B8782691E4E1EF0008C2E1F /* Risultato.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Risultato.h; sourceTree = "<group>"; };
		9B87826A1E4E1EF0008C2E1F /* Risultato.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Risultato.m; sourceTree = "<group>"; };
		9B87826C1E4E1EF0008C2E1F /* GameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		9B87826D1E4E1EF0008C2E1F /* GameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		9B87826E1E4E1EF0008C2E1F /* ScoreTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoreTableViewController.h; sourceTree = "<group>"; };
		9B87826F1E4E1EF0008C2E1F /* ScoreTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoreTableViewController.m; sourceTree = "<group>"; };
		9BD18B3F1E291C3A008DE691 /* TapChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TapChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BD18B431E291C3A008DE691 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9BD18B451E291C3A008DE691 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9BD18B461E291C3A008DE691 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9BD18B4C1E291C3A008DE691 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BD18B4E1E291C3A008DE691 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BD18B511E291C3A008DE691 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9BD18B531E291C3A008DE691 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BD18B3C1E291C3A008DE691 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B8782671E4E1EF0008C2E1F /* Classes */ = {
			isa = PBXGroup;
			children = (
				9B8782681E4E1EF0008C2E1F /* Model */,
				9B87826B1E4E1EF0008C2E1F /* ViewControllers */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		9B8782681E4E1EF0008C2E1F /* Model */ = {
			isa = PBXGroup;
			children = (
				9B8782691E4E1EF0008C2E1F /* Risultato.h */,
				9B87826A1E4E1EF0008C2E1F /* Risultato.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9B87826B1E4E1EF0008C2E1F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9B87826C1E4E1EF0008C2E1F /* GameViewController.h */,
				9B87826D1E4E1EF0008C2E1F /* GameViewController.m */,
				9B87826E1E4E1EF0008C2E1F /* ScoreTableViewController.h */,
				9B87826F1E4E1EF0008C2E1F /* ScoreTableViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		9BD18B361E291C3A008DE691 = {
			isa = PBXGroup;
			children = (
				9BD18B411E291C3A008DE691 /* TapChallenge */,
				9BD18B401E291C3A008DE691 /* Products */,
			);
			sourceTree = "<group>";
		};
		9BD18B401E291C3A008DE691 /* Products */ = {
			isa = PBXGroup;
			children = (
				9BD18B3F1E291C3A008DE691 /* TapChallenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BD18B411E291C3A008DE691 /* TapChallenge */ = {
			isa = PBXGroup;
			children = (
				9B8782671E4E1EF0008C2E1F /* Classes */,
				9BD18B451E291C3A008DE691 /* AppDelegate.h */,
				9BD18B461E291C3A008DE691 /* AppDelegate.m */,
				9BD18B4B1E291C3A008DE691 /* Main.storyboard */,
				9BD18B4E1E291C3A008DE691 /* Assets.xcassets */,
				9BD18B501E291C3A008DE691 /* LaunchScreen.storyboard */,
				9BD18B531E291C3A008DE691 /* Info.plist */,
				9BD18B421E291C3A008DE691 /* Supporting Files */,
			);
			path = TapChallenge;
			sourceTree = "<group>";
		};
		9BD18B421E291C3A008DE691 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9BD18B431E291C3A008DE691 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BD18B3E1E291C3A008DE691 /* TapChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BD18B561E291C3A008DE691 /* Build configuration list for PBXNativeTarget "TapChallenge" */;
			buildPhases = (
				9BD18B3B1E291C3A008DE691 /* Sources */,
				9BD18B3C1E291C3A008DE691 /* Frameworks */,
				9BD18B3D1E291C3A008DE691 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TapChallenge;
			productName = TapChallenge;
			productReference = 9BD18B3F1E291C3A008DE691 /* TapChallenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BD18B371E291C3A008DE691 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Nuovo001Apple;
				TargetAttributes = {
					9BD18B3E1E291C3A008DE691 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9BD18B3A1E291C3A008DE691 /* Build configuration list for PBXProject "TapChallenge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9BD18B361E291C3A008DE691;
			productRefGroup = 9BD18B401E291C3A008DE691 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BD18B3E1E291C3A008DE691 /* TapChallenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BD18B3D1E291C3A008DE691 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BD18B521E291C3A008DE691 /* LaunchScreen.storyboard in Resources */,
				9BD18B4F1E291C3A008DE691 /* Assets.xcassets in Resources */,
				9BD18B4D1E291C3A008DE691 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BD18B3B1E291C3A008DE691 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8782711E4E1EF0008C2E1F /* GameViewController.m in Sources */,
				9BD18B471E291C3A008DE691 /* AppDelegate.m in Sources */,
				9B8782721E4E1EF0008C2E1F /* ScoreTableViewController.m in Sources */,
				9BD18B441E291C3A008DE691 /* main.m in Sources */,
				9B8782701E4E1EF0008C2E1F /* Risultato.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9BD18B4B1E291C3A008DE691 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BD18B4C1E291C3A008DE691 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9BD18B501E291C3A008DE691 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BD18B511E291C3A008DE691 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BD18B541E291C3A008DE691 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9BD18B551E291C3A008DE691 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BD18B571E291C3A008DE691 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TapChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nuovo001.TapChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9BD18B581E291C3A008DE691 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TapChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nuovo001.TapChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BD18B3A1E291C3A008DE691 /* Build configuration list for PBXProject "TapChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BD18B541E291C3A008DE691 /* Debug */,
				9BD18B551E291C3A008DE691 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BD18B561E291C3A008DE691 /* Build configuration list for PBXNativeTarget "TapChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BD18B571E291C3A008DE691 /* Debug */,
				9BD18B581E291C3A008DE691 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BD18B371E291C3A008DE691 /* Project object */;
}
