<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-KS-fax">
                                <rect key="frame" x="0.0" y="109" width="1366" height="915"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istituto Tecnico Superiore Kennedy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ2-6z-SZy">
                                <rect key="frame" x="12" y="32" width="1342" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via Prasecco Pordenone (PN)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-WJ-Mki">
                                <rect key="frame" x="12" y="69.5" width="1342" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fMg-WJ-Mki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="FBx-AU-aEn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Qp-KS-fax" secondAttribute="bottom" id="FNl-X2-gyd"/>
                            <constraint firstItem="0Qp-KS-fax" firstAttribute="top" secondItem="PZ2-6z-SZy" secondAttribute="bottom" constant="48" id="GL0-DW-34Y">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="PZ2-6z-SZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="K3k-1g-itM"/>
                            <constraint firstItem="PZ2-6z-SZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="Vqg-UQ-RPi"/>
                            <constraint firstAttribute="trailing" secondItem="fMg-WJ-Mki" secondAttribute="trailing" constant="12" id="XnP-K7-WEx"/>
                            <constraint firstItem="0Qp-KS-fax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dbv-8A-R11"/>
                            <constraint firstAttribute="trailing" secondItem="0Qp-KS-fax" secondAttribute="trailing" id="kPR-xL-rRi"/>
                            <constraint firstItem="fMg-WJ-Mki" firstAttribute="top" secondItem="PZ2-6z-SZy" secondAttribute="bottom" constant="8" id="so8-hQ-PLL"/>
                            <constraint firstAttribute="trailing" secondItem="PZ2-6z-SZy" secondAttribute="trailing" constant="12" id="yH7-yq-XUl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fMg-WJ-Mki"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FBx-AU-aEn"/>
                                <exclude reference="XnP-K7-WEx"/>
                                <exclude reference="so8-hQ-PLL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="fMg-WJ-Mki"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FBx-AU-aEn"/>
                                <include reference="XnP-K7-WEx"/>
                                <include reference="so8-hQ-PLL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
